package task1;
/*
Задача
Сформировать коробку со сладостями. Она может включать в себя разные сладости,
у каждой есть название, вес, цена и уникальный параметр.

Найти
Общий вес подарка, общую стоимость подарка и вывести на консоль информацию о всех сладостях в коробке.

Сущности:
- Базовый абстрактный класс для всех видов сладостей и конкретные сладости, наследующиеся от базового.

- Интерфейс для коробки сладостей с методами: добавить, удалить (по индексу/либо последний) сладость,
вывести вес, стоимость коробки, вывести всю информацию обо всех сладостях.

- Конкретные реализации интерфейса коробки. Внутри коробка содержит массив сладостей и работает с ним.
Вне коробки массив недоступен.

- Два метода для умной оптимизации подарка, для удаления сладостей с меньшим весом и с меньшей ценой из коробки до
тех пор, пока вес коробки не станет меньше входного параметра.
 */

import task1.box.Box;

public class Main {

    public static void main(String[] args) {
        Box box = new Box();
        box.create();


        box.deleteMinWeight(670);  //При проверки только по весу
        // box.deleteMinPrice(500, 600);  //При проверки  по цене и весу

        box.getInfoSweetness();
        box.printPriceBox();
        box.printWeightBox();
    }
}
